<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_outline_notifications"
        android:title="@string/titleNotifications"/>

    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_outline_settings"
        android:title="@string/titleSettings"/>
</menu>