<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"

    tools:context=".UI.event.EventDescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/ivEventdescription_Cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imagem_evento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_tertiary_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView"
                    style="@style/imageViewAfterLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--            <ImageButton-->
                <!--                android:id="@+id/btnEventDescription_Chat"-->
                <!--                android:layout_width="50dp"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:layout_marginEnd="20dp"-->
                <!--                android:background="@drawable/round_corner"-->
                <!--                android:src="@drawable/ic_outline_question_answer"-->
                <!--                app:layout_constraintBottom_toBottomOf="@+id/imageView"-->

                <!--                app:layout_constraintEnd_toStartOf="@+id/btnEventDescription_Notification"-->
                <!--                app:layout_constraintTop_toTopOf="@+id/imageView" />-->

                <!--            <ImageButton-->
                <!--                android:id="@+id/btnEventDescription_Notification"-->
                <!--                android:layout_width="50dp"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:background="@drawable/round_corner"-->
                <!--                android:src="@drawable/ic_outline_notifications"-->
                <!--                app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="@+id/imageView" />-->

                <ImageButton
                    android:id="@+id/btnEventDescription_Favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_heart"
                    android:src="@drawable/ic_baseline_favorite_border"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/tvEventDescription_EventTitle"
                    style="@style/textViewTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Festa Neon"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />



                <TextView
                    android:id="@+id/tvEventDescription_Company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="by AUDIO_EVENTOS"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEventDescription_EventTitle" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvEventDescription_Company"
                    app:layout_constraintStart_toStartOf="@+id/tvEventDescription_Company"
                    app:layout_constraintTop_toBottomOf="@+id/tvEventDescription_Company" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp">


            <!--                <ImageView-->
            <!--                    android:id="@+id/ivEventDescription_PhotoAtraction"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:background="@drawable/shape_photo_profile_event_description"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvEventDescription_NameAtraction"-->
            <!--                    style="@style/textViewTitles"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="4dp"-->
            <!--                    android:text="DJ Sharon"-->
            <!--                    android:textSize="30sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/ivEventDescription_PhotoAtraction" />-->

            <LinearLayout
                android:id="@+id/llEventDescriprion_Extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvEventDescription_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:text="Casual"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvEventDescription_Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:text="Jardinagem"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvEventDescription_EventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:text="Palestra"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvEventDescription_Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:text="Livre"
                    android:textColor="@color/white" />

            </LinearLayout>


            <ImageView
                android:id="@+id/ivEventDescription_ExtraPhotoEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/event_extra_photos_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llEventDescriprion_Extras" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/btnEventDescription_ImageDate"
                app:layout_constraintStart_toEndOf="@+id/btnEventDescription_ImageDate">

                <TextView
                    style="@style/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Fim: " />

                <TextView
                    android:id="@+id/tvEventDescription_FinishDate"
                    style="@style/textViewSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="14/07/2022" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/btnEventDescription_ImageDate"
                app:layout_constraintTop_toTopOf="@+id/btnEventDescription_ImageDate">

                <TextView
                    style="@style/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Início: " />

                <TextView
                    android:id="@+id/tvEventDescription_StartDate"
                    style="@style/textViewSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13/07/2022" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/btnEventDescription_ImageHour"
                app:layout_constraintTop_toTopOf="@+id/btnEventDescription_ImageHour">

                <TextView
                    style="@style/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Início: " />

                <TextView
                    android:id="@+id/tvEventDescription_StartHour"
                    style="@style/textViewSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnEventDescription_ImageHour"
                app:layout_constraintStart_toEndOf="@+id/btnEventDescription_ImageHour">

                <TextView
                    style="@style/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Início: " />

                <TextView
                    android:id="@+id/tvEventDescription_FinishHour"
                    style="@style/textViewSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00" />
            </LinearLayout>



            <ImageView
                android:id="@+id/btnEventDescription_ImageDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner"
                android:padding="7dp"
                android:src="@drawable/ic_outline_calendar_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEventDescription_ExtraPhotoEvent" />

            <ImageView
                android:id="@+id/btnEventDescription_ImageHour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:padding="7dp"
                android:src="@drawable/ic_outline_access_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEventDescription_ImageDate" />

            <ImageView
                android:id="@+id/btnEventDescription_ImagePlace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:padding="7dp"
                android:src="@drawable/ic_outline_place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEventDescription_ImageHour" />

            <TextView
                android:id="@+id/tvEventDescription_Place"
                style="@style/textViewSubName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Av. Francisco Matarazzo, 694 - Mooca - São Paulo - SP"

                app:layout_constraintBottom_toBottomOf="@+id/btnEventDescription_ImagePlace"
                app:layout_constraintStart_toEndOf="@+id/btnEventDescription_ImagePlace"
                app:layout_constraintTop_toTopOf="@+id/btnEventDescription_ImagePlace" />

            <TextView
                android:id="@+id/tvEventDescription_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                android:textColor="@color/text_color"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDescription_Place" />

            <TextView
                android:id="@+id/tvEventDescription_LowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="R$30,00 - R$60,00"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDescription_Description" />


            <Button
                android:id="@+id/btnEventDescription_Buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_gradient"
                android:text="@string/buy"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDescription_LowPrice" />


            <!--            <View-->
            <!--                android:id="@+id/viewEventDescription_Top"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="2dp"-->
            <!--                android:layout_marginVertical="15dp"-->
            <!--                android:background="@color/white"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/llEventDescription_Images"-->
            <!--                />-->


            <!--            <LinearLayout-->
            <!--                android:id="@+id/llEventDescription_Menu"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginVertical="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                android:weightSum="3"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/viewEventDescription_Top">-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/ibEventDescription_FavoriteEvent"-->
            <!--                    android:layout_width="35dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    android:background="@drawable/ic_baseline_favorite_border" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/ibEventDescription_ComentsEvent"-->
            <!--                    android:layout_width="35dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginHorizontal="60dp"-->
            <!--                    android:background="@drawable/ic_outline_description_24" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/ibEventDescription_CalendarEvent"-->
            <!--                    android:layout_width="35dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginHorizontal="20dp"-->
            <!--                    android:background="@drawable/ic_outline_calendar_today" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/ibEventDescription_ShareEvent"-->
            <!--                    android:layout_width="35dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginStart="40dp"-->
            <!--                    android:background="@drawable/ic_outline_share" />-->

            <!--            </LinearLayout>-->

            <!--            <View-->
            <!--                android:id="@+id/viewEventDescription_Bottom"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="2dp"-->
            <!--                android:layout_marginVertical="10dp"-->
            <!--                android:background="@color/white"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/llEventDescription_Menu" />-->

            <EditText
                android:id="@+id/etEventDescription_AddComent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/shape_edit_text_background"
                android:hint="Digite um comentário..."
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEventDescription_Buy" />

            <ImageView
                android:id="@+id/ivEventdescription_SendComent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_outline_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etEventDescription_AddComent"
                app:layout_constraintTop_toTopOf="@+id/etEventDescription_AddComent" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rcEventDescription_Coments"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/etEventDescription_AddComent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>