<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.user.tickets.buy_tickets.UserBuyTicketTypeActivity"
    android:background="@color/background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/parent">


    <ImageView
        android:id="@+id/imageView"
        style="@style/imageViewAfterLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibTicketsArea_Notifications"
        style="@style/iconNotification"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@color/background_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingressos"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumo"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagamento"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/view" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluído"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/view" />



        <ImageView
            android:id="@+id/ivUserBuyTicket_PhotoCapa"
            android:layout_width="200dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_photo_event_ticket_description"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/ivUserBuyTicket_PhotoCapa"
            app:layout_constraintTop_toTopOf="@+id/ivUserBuyTicket_PhotoCapa"
            android:background="@color/background_tertiary"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:layout_constraintTop_toBottomOf="@+id/ivUserBuyTicket_PhotoCapa"
            android:layout_marginTop="40dp"
            android:background="@color/background_tertiary"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>