<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.company.company_register.CompanyRegisterPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/imageView"
            style="@style/imageViewAfterLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="CADASTRO"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvCompanyRegister_Password"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Senha"
             />

        <EditText
            android:id="@+id/etCompanyRegister_Password"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_visibility_off"
            android:inputType="textPassword"
             />

        <TextView
            android:id="@+id/tvCompanyRegister_ConfPassword"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Confirme sua senha"
             />

        <EditText
            android:id="@+id/etCompanyRegister_ConfPassword"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_visibility_off"
            android:inputType="textPassword"
             />

        <Button
            android:id="@+id/btnCompanyRegister_02"
            style="@style/buttonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Cadastrar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/haveAccount"
                style="@style/textViewSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já tem uma conta?"
                />

            <TextView
                android:id="@+id/tvCompanyRegister_LoginPerfil"
                style="@style/textViewSubNamePurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Conecte-se agora!"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>