<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.event.TicketActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/parent">

        <ImageButton
            android:id="@+id/btnCompanyPaidTicket_Back"
            style="@style/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/imageViewAfterLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--  NICKNAME  -->

        <TextView
            android:id="@+id/tvCompanyPaidTicket_Title"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/paidTicket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clcompanyPaidTicket_Ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyPaidTicket_Title">


            <TextView
                android:id="@+id/tvCompanyPaidTicket_TicketTitle"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticketTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etCompanyPaidTicket_TicketTitle"
                style="@style/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompanyPaidTicket_TicketTitle" />

            <TextView
                android:id="@+id/tvCompanyPaidTicket_Qtdd"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toStartOf="@+id/tvCompanyPaidTicket_TicketTitle"
                app:layout_constraintTop_toBottomOf="@+id/etCompanyPaidTicket_TicketTitle" />

            <EditText
                android:id="@+id/etCompanyPaidTicket_Qtdd"
                style="@style/editTextHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/etCompanyPaidTicket_TicketTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvCompanyPaidTicket_Qtdd" />

            <TextView
                android:id="@+id/tvCompanyPaidTicket_Price"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintStart_toStartOf="@+id/etCompanyPaidTicket_Price"
                app:layout_constraintTop_toTopOf="@+id/tvCompanyPaidTicket_Qtdd" />

            <EditText
                android:id="@+id/etCompanyPaidTicket_Price"
                style="@style/editTextHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/etCompanyPaidTicket_TicketTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvCompanyPaidTicket_Price" />

            <TextView
                android:id="@+id/tvCompanyPaidTicket_Description"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="@+id/tvCompanyPaidTicket_Qtdd"
                app:layout_constraintTop_toBottomOf="@+id/etCompanyPaidTicket_Qtdd" />

            <EditText
                android:id="@+id/etCompanyPaidTicket_Description"
                style="@style/editTextText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompanyPaidTicket_Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Switch
            android:id="@+id/switchCompanyPaidTicket_HalfTicket"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="@string/createHalfTicket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clcompanyPaidTicket_Ticket" />


        <Button
            android:id="@+id/btnCompanyPaidTicket_Finish"
            style="@style/buttonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchCompanyPaidTicket_HalfTicket" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>