<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".user.verification.RequestVerificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:scrollbars="vertical">

        <ImageButton
            android:id="@+id/btnAboutVerification_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAboutVerification_Verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:letterSpacing="0.03"
            android:text="Verificação"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAboutVerification_Back" />

        <TextView
            android:id="@+id/tvAboutVerification_Who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Confirmar autenticidade"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Verification" />

        <TextView
            android:id="@+id/tvRequestVerification_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:letterSpacing="0.075"
            android:text="Nickname"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvAboutVerification_Who"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Who" />

        <EditText
            android:id="@+id/etRequestVerification_Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_Nickname"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_Nickname" />

        <TextView
            android:id="@+id/tvRequestVerification_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Nome completo"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/etRequestVerification_Nickname"
            app:layout_constraintTop_toBottomOf="@+id/etRequestVerification_Nickname" />

        <EditText
            android:id="@+id/etRequestVerification_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_FullName"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_FullName" />

        <TextView
            android:id="@+id/tvRequestVerification_File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Anexe uma imagem sua segurando um documento com foto:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/etRequestVerification_FullName"
            app:layout_constraintTop_toBottomOf="@+id/etRequestVerification_FullName" />

        <TextView
            android:id="@+id/tvRequestVerification_AddFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_file"
            android:gravity="center"
            android:letterSpacing="0.075"
            android:paddingVertical="10dp"
            android:text="Escolher um arquivo"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_File"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_File" />

        <TextView
            android:id="@+id/tvRequestVerification_Reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Digite o motivo para verificação"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_AddFile"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_AddFile" />

        <EditText
            android:id="@+id/etRequestVerification_Reason"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_Reason"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_Reason" />

        <Button
            android:id="@+id/btnRequestVerification_Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_gradient"
            android:text="Enviar"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/etRequestVerification_Reason"
            tools:layout_editor_absoluteX="40dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>