<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.user.verification.AboutVerificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingHorizontal="40dp">

        <ImageButton
            android:id="@+id/btnAboutVerification_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/tvAboutVerification_Verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/textViewTitles"
            android:text="Verificação"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAboutVerification_Back" />

        <TextView
            android:id="@+id/tvAboutVerification_Who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/textViewSubTitles"
            android:text="Quem pode pedir verificação?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Verification" />

        <TextView
            android:id="@+id/tvAboutVerification_WhoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/textViewSubName"
            android:text="Essa função é focada principalmente para celebridades e organizadores de eventos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Who" />

        <TextView
            android:id="@+id/tvAboutVerification_Why"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/textViewSubTitles"
            android:text="Por que pedir verificação?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_WhoDescription" />

        <TextView
            android:id="@+id/tvAboutVerification_WhyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/textViewSubName"
            android:text="Sua principal funcionalidade é certificar que sua conta é oficial e diferenciar ela de outras contas falsas criadas por usuários."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Why" />

        <TextView
            android:id="@+id/tvAboutVerification_WhatBenefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/textViewSubTitles"
            android:text="Quais são os benefícios?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_WhyDescription" />


        <TextView
            android:id="@+id/tvAboutVerification_WhatBenefitsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/textViewSubName"
            android:text="• Você poderá criar Moments\n• Você terá acesso a chats exclusivos com outros usuários verificados\n
• Você poderá criar eventos na plataforma."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_WhatBenefits" />

        <TextView
            android:id="@+id/tvAboutVerification_Requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/textViewSubTitles"
            android:text="Quais são os requisitos?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_WhatBenefitsDescription" />


        <TextView
            android:id="@+id/tvAboutVerification_RequirementsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/textViewSubName"
            android:text="• Ter mais de 18 anos\n• Responder ao formulário de verificação"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Requirements" />

        <Button
            android:id="@+id/btnAboutVerification_Request"
            style="@style/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Solicitar verificação"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_RequirementsDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>