<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivPhotoCompanyRegister_Cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/background_tertiary"
        android:src="@drawable/ic_outline_add_a_photo"
        android:paddingEnd="300dp"
        android:paddingTop="20dp"
        android:paddingBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPhotoCompanyRegister_Perfil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="-65dp"
        android:background="@drawable/perfil_photo_shape"
        android:padding="35dp"
        android:src="@drawable/ic_outline_add_a_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoCompanyRegister_Cover" />


    <TextView
        android:id="@+id/tvPhotoCompanyRegister_Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:text="Selecione uma foto para o seu perfil"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoCompanyRegister_Perfil" />


    <EditText
        android:id="@+id/etPhotoCompanyRegister_Description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Escreva aqui sua bio..."
        android:maxLength="30"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhotoCompanyRegister_Order" />

    <Button
        android:id="@+id/btnPhotoCompanyRegister_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/button_gradient"
        android:text="Finalizar cadastro"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhotoCompanyRegister_Description" />

    <TextView
        android:id="@+id/tvPhotoCompanyRegister_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.02"
        android:text="Pular etapa"
        android:textColor="@color/purple_quaternary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhotoCompanyRegister_Add" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>