<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.event.EventRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/parent">

        <ImageButton
            android:id="@+id/btnAboutVerification_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/iconBack"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/imageViewAfterLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/createEvent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/ivEventRegister_PerfilPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_perfil_event_photo"
            app:layout_constraintStart_toStartOf="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <TextView
            android:id="@+id/tvEventRegister_PerfilName"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="AUDIO_EVENTOS"
            app:layout_constraintBottom_toBottomOf="@+id/ivEventRegister_PerfilPhoto"
            app:layout_constraintStart_toEndOf="@+id/ivEventRegister_PerfilPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivEventRegister_PerfilPhoto" />

        <TextView
            android:id="@+id/tvEventRegister_Title"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/eventTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEventRegister_PerfilPhoto" />

        <EditText
            android:id="@+id/etEventRegister_Title"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Title"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Title" />

        <TextView
            android:id="@+id/tvEventRegister_Category"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Title"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Title" />

        <EditText
            android:id="@+id/etEventRegister_Category"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Category"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Category" />

        <TextView
            android:id="@+id/tvEventRegister_Subject"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subject"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Category"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Category" />

        <EditText
            android:id="@+id/etEventRegister_Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Subject" />

        <TextView
            android:id="@+id/tvEventRegister_EventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            android:text="@string/eventType"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Subject"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Subject" />


        <EditText
            android:id="@+id/etEventRegister_EventType"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_EventType" />

        <TextView
            android:id="@+id/tvEventRegister_Localization"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/localization"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_EventType"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_EventType" />

        <TextView
            android:id="@+id/tvEventRegister_Cep"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cep"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Localization"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Localization" />

        <EditText
            android:id="@+id/etEventRegister_Cep"
            style="@style/editTextSmaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_EventType"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Cep" />

        <EditText
            android:id="@+id/etEventRegister_State"
            style="@style/editTextSmaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/etEventRegister_Cep"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_State" />

        <TextView
            android:id="@+id/tvEventRegister_State"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_State"
            app:layout_constraintTop_toTopOf="@+id/tvEventRegister_Cep" />

        <EditText
            android:id="@+id/etEventRegister_Number"
            style="@style/editTextSmaller"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/etEventRegister_State"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Number" />

        <TextView
            android:id="@+id/tvEventRegister_Number"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Number"
            app:layout_constraintTop_toTopOf="@+id/tvEventRegister_State" />

        <TextView
            android:id="@+id/tvEventRegister_City"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/city"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Cep"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Cep" />

        <EditText
            android:id="@+id/etEventRegister_City"
            style="@style/editTextHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Cep"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_City" />

        <TextView
            android:id="@+id/tvEventRegister_Neighborhood"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neighborhood"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Neighborhood"
            app:layout_constraintTop_toTopOf="@+id/tvEventRegister_City" />


        <EditText
            android:id="@+id/etEventRegister_Neighborhood"
            style="@style/editTextHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/etEventRegister_Number"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Neighborhood" />

        <EditText
            android:id="@+id/etEventRegister_Complement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/editTextHalf"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_City"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Complement" />


        <TextView
            android:id="@+id/tvEventRegister_Complement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/complement"
            style="@style/textViewSubName"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_City"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_City" />


        <TextView
            android:id="@+id/tvEventRegister_Street"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/street"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Steet"
            app:layout_constraintTop_toTopOf="@+id/tvEventRegister_Complement" />


        <EditText
            android:id="@+id/etEventRegister_Steet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/editTextHalf"
            app:layout_constraintEnd_toEndOf="@+id/etEventRegister_Neighborhood"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Neighborhood"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Street" />



        <TextView
            android:id="@+id/tvEventRegister_StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            android:text="@string/dateTime"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_City"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Complement" />

        <TextView
            android:id="@+id/tvEventRegister_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/textViewSubName"
            android:text="@string/start"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_StartDate" />

        <EditText
            android:id="@+id/etEventRegister_StartHour"
            style="@style/editTextHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/etEventRegister_StartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Start" />

        <EditText
            android:id="@+id/etEventRegister_StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/editTextHalf"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_City"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Start" />


        <TextView
            android:id="@+id/tvEventRegister_Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewSubName"
            android:text="@string/end"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Start"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_StartDate" />

        <EditText
            android:id="@+id/etEventRegister_FinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/editTextHalf"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Finish" />

        <EditText
            android:id="@+id/etEventRegister_FinishtHour"
            style="@style/editTextHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/etEventRegister_StartHour"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Finish" />


        <TextView
            android:id="@+id/tvEventRegister_Description"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_FinishDate" />

        <EditText
            android:id="@+id/etEventRegister_Description"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Description" />

        <TextView
            android:id="@+id/tvEventRegister_AgeGroup"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/ageGroup"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Description"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Description" />


        <EditText
            android:id="@+id/etEventRegister_AgeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_AgeGroup" />

        <TextView
            android:id="@+id/tvEventRegister_Cover"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/addBackPhoto"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_AgeGroup"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_AgeGroup" />


        <ImageButton
            android:id="@+id/btnEventRegister_Cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_outline_add_photo_alternate"
            app:layout_constraintEnd_toEndOf="@+id/etEventRegister_AgeGroup"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_AgeGroup"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Cover" />

        <TextView
            android:id="@+id/tvEventRegister_ExtraPhoto"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/addExtraPhotos"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Cover"
            app:layout_constraintTop_toBottomOf="@+id/btnEventRegister_Cover" />

        <ImageButton
            android:id="@+id/btnEventRegister_ExtraPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_outline_add_photo_alternate"
            app:layout_constraintStart_toStartOf="@+id/btnEventRegister_Cover"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_ExtraPhoto" />


        <TextView
            android:id="@+id/tvEventRegister_Celebrity"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/star"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_ExtraPhoto"
            app:layout_constraintTop_toBottomOf="@+id/btnEventRegister_ExtraPhoto" />

        <EditText
            android:id="@+id/etEventRegister_Celebrity"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnEventRegister_ExtraPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Celebrity" />

        <TextView
            android:id="@+id/tvEventRegister_BankAccount"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/bankAccount"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Celebrity"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Celebrity" />

        <EditText
            android:id="@+id/etEventRegister_BankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Celebrity"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_BankAccount" />


        <TextView
            android:id="@+id/tvEventRegister_AboutTerms"
            style="@style/textViewSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/knowMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_BankAccount" />

        <TextView
            android:id="@+id/tvEventRegister_SeeTerms"
            style="@style/textViewSubNamePurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickHere"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toEndOf="@+id/tvEventRegister_AboutTerms"
            app:layout_constraintTop_toTopOf="@+id/tvEventRegister_AboutTerms" />

        <CheckBox
            android:id="@+id/cbEventRegister_Acept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background_tertiary"
            android:buttonTint="@color/white"
            android:text="@string/agreeTerms"
            style="@style/textViewName"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_BankAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_AboutTerms" />

        <Button
            android:id="@+id/btnEventRegister_RegisterEvent"
            style="@style/buttonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/advance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbEventRegister_Acept" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>