<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.ChoosePerfil">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        style="@style/parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/imageViewAfterLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvChoosePerfil_LoginAs"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/registerHow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/ivChoosePerfil_BgCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/choose_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChoosePerfil_LoginAs" />

        <ImageView
        android:id="@+id/ivChoosePerfil_CompanyIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/icon_bussines"
        app:layout_constraintBottom_toBottomOf="@+id/ivChoosePerfil_BgCompany"
        app:layout_constraintEnd_toEndOf="@+id/ivChoosePerfil_BgCompany"
        app:layout_constraintStart_toStartOf="@+id/ivChoosePerfil_BgCompany"
        app:layout_constraintTop_toTopOf="@+id/ivChoosePerfil_BgCompany" />

        <TextView
            android:id="@+id/tvChoosePerfil_CompanyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/textViewSubTitles"
            android:text="@string/company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivChoosePerfil_BgCompany" />

        <ImageView
            android:id="@+id/tvChoosePerfil_BgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/choose_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChoosePerfil_CompanyLabel" />

        <ImageView
        android:id="@+id/tvChoosePerfil_UserIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_person_arounded"
        app:layout_constraintBottom_toBottomOf="@+id/tvChoosePerfil_BgUser"
        app:layout_constraintEnd_toEndOf="@+id/tvChoosePerfil_BgUser"
        app:layout_constraintStart_toStartOf="@+id/tvChoosePerfil_BgUser"
        app:layout_constraintTop_toTopOf="@+id/tvChoosePerfil_BgUser" />

        <TextView
            android:id="@+id/userLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/textViewSubTitles"
            android:text="@string/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChoosePerfil_BgUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>