<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.event.EventRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        android:scrollbars="vertical">

        <ImageButton
            android:id="@+id/btnAboutVerification_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/background_primary"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_logo_text" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:letterSpacing="0.02"
            android:text="Criar Evento"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/ivEventRegister_PerfilPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/perfil_event_photo_shape"
            app:layout_constraintStart_toStartOf="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <TextView
            android:id="@+id/tvEventRegister_PerfilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="AUDIO EVENTOS"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivEventRegister_PerfilPhoto"
            app:layout_constraintStart_toEndOf="@+id/ivEventRegister_PerfilPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivEventRegister_PerfilPhoto"
            app:layout_constraintVertical_bias="0.516" />

        <TextView
            android:id="@+id/tvEventRegister_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="28dp"
            android:letterSpacing="0.075"
            android:text="Titulo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEventRegister_PerfilPhoto" />

        <EditText
            android:id="@+id/etEventRegister_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Title"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Title" />

        <TextView
            android:id="@+id/tvEventRegister_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Categoria"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Title"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Title" />

        <EditText
            android:id="@+id/etEventRegister_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Category"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Category" />

        <TextView
            android:id="@+id/tvEventRegister_Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Assunto"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Category"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Category" />

        <EditText
            android:id="@+id/etEventRegister_Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Subject" />

        <TextView
            android:id="@+id/tvEventRegister_EventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Tipo do evento"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Subject"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Subject" />

        <TextView
            android:id="@+id/tvEventRegister_Localization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Localização"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_EventType"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_EventType" />

        <EditText
            android:id="@+id/etEventRegister_EventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_EventType" />

        <TextView
            android:id="@+id/tvEventRegister_Cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.075"
            android:text="CEP"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Localization"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Localization" />

        <EditText
            android:id="@+id/etEventRegister_Cep"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Cep" />

        <TextView
            android:id="@+id/tvEventRegister_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.075"
            android:text="Estado"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_State"
            app:layout_constraintTop_toTopOf="@+id/tvEventRegister_Cep" />

        <EditText
            android:id="@+id/etEventRegister_State"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/etEventRegister_Cep"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_State" />

        <EditText
            android:id="@+id/etEventRegister_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Cep"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_City" />

        <TextView
            android:id="@+id/tvEventRegister_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Cidade"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Cep"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Cep" />


        <TextView
            android:id="@+id/tvEventRegister_StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:letterSpacing="0.075"
            android:text="Data/Hora"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_City"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_City" />

        <TextView
            android:id="@+id/tvEventRegister_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.075"
            android:text="Início"

            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_StartDate" />

        <EditText
            android:id="@+id/etEventRegister_StartHour"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/etEventRegister_StartDate"
            app:layout_constraintTop_toTopOf="@+id/etEventRegister_StartDate" />

        <EditText
            android:id="@+id/etEventRegister_StartDate"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_City"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Start" />


        <TextView
            android:id="@+id/tvEventRegister_Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Fim"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Start"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_StartDate" />

        <EditText
            android:id="@+id/etEventRegister_FinishDate"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Finish" />

        <EditText
            android:id="@+id/etEventRegister_FinishtHour"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="@+id/etEventRegister_StartHour"
            app:layout_constraintTop_toTopOf="@+id/etEventRegister_FinishDate" />


        <TextView
            android:id="@+id/tvEventRegister_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Descrição"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_FinishDate" />

        <EditText
            android:id="@+id/etEventRegister_Description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_StartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Description" />

        <TextView
            android:id="@+id/tvEventRegister_AgeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Faixa etária"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Description"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Description" />


        <EditText
            android:id="@+id/etEventRegister_AgeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_AgeGroup" />

        <TextView
            android:id="@+id/tvEventRegister_Cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Adicionar foto de capa"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_AgeGroup"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_AgeGroup" />


        <ImageButton
            android:id="@+id/btnEventRegister_Cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_outline_add_photo_alternate"
            app:layout_constraintEnd_toEndOf="@+id/etEventRegister_AgeGroup"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_AgeGroup"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Cover" />

        <TextView
            android:id="@+id/tvEventRegister_ExtraPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Adicionar fotos extras"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Cover"
            app:layout_constraintTop_toBottomOf="@+id/btnEventRegister_Cover" />

        <ImageButton
            android:id="@+id/btnEventRegister_ExtraPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_outline_add_photo_alternate"
            app:layout_constraintStart_toStartOf="@+id/btnEventRegister_Cover"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_ExtraPhoto" />


        <TextView
            android:id="@+id/tvEventRegister_Celebrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Celebridade"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_ExtraPhoto"
            app:layout_constraintTop_toBottomOf="@+id/btnEventRegister_ExtraPhoto" />

        <EditText
            android:id="@+id/etEventRegister_Celebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/btnEventRegister_ExtraPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_Celebrity" />

        <TextView
            android:id="@+id/tvEventRegister_BankAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Conta"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEventRegister_Celebrity"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_Celebrity" />

        <EditText
            android:id="@+id/etEventRegister_BankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_Celebrity"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_BankAccount" />


        <TextView
            android:id="@+id/tvEventRegister_AboutTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Para saber mais sobre os termos,"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEventRegister_BankAccount" />

        <TextView
            android:id="@+id/tvEventRegister_SeeTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clique aqui!"
            android:textColor="@color/purple_secondary"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/tvEventRegister_AboutTerms"
            app:layout_constraintTop_toTopOf="@+id/tvEventRegister_AboutTerms" />

        <CheckBox
            android:id="@+id/cbEventRegister_Acept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background_tertiary"
            android:buttonTint="@color/white"
            android:text="Li e concordo com os termos"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEventRegister_BankAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvEventRegister_AboutTerms" />

        <Button
            android:id="@+id/btnEventRegister_RegisterEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient"
            android:text="Avançar"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/cbEventRegister_Acept" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>