<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.company.company_register.CompanyRegisterActivity01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/imageViewAfterLogo"
        />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_gravity="center"
            android:text="@string/register"
             />

        <TextView
            android:id="@+id/tvCompanyRegister_Nickname"
            style="@style/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Nickname"
            />

        <EditText
        android:id="@+id/etCompanyRegister_Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editTextText"
         />

    <!-- CNPJ -->

        <TextView
            android:id="@+id/tvCompanyRegister_Cnpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            android:text="@string/cnpj"
             />

        <EditText
            android:id="@+id/etCompanyRegister_Cnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
             />


    <!--  EMAIL  -->
        <TextView
            android:id="@+id/tvCompanyRegister_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            android:text="@string/email"
            />

        <EditText
            android:id="@+id/etCompanyRegister_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
            />

    <!--    Confirmação de email    -->

        <TextView
            android:id="@+id/tvCompanyRegister_ConfEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            android:text="@string/confEmail"
            />

        <EditText
            android:id="@+id/etCompanyRegister_ConfEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
            />



        <Button
            android:id="@+id/btnCompanyRegister_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            style="@style/buttonText"
            android:text="@string/advance"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/haveAccount"
                style="@style/textViewSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haveAccont"
                />

            <TextView
                android:id="@+id/tvCompanyRegister_LoginPerfil"
                style="@style/textViewSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conectNow"
                android:textColor="@color/purple_secondary"
                 />

        </LinearLayout>

    </LinearLayout>

</ScrollView>