<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"

    tools:context=".UI.user.user_register.UserRegisterActivity02">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:scrollbars="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_logo_text" />

        <!--  Data nascimento -->

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.10"
            android:text="CADASTRO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
        android:id="@+id/tvUserRegister_Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:letterSpacing="0.075"
        android:text="Data de nascimento"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

    <EditText
        android:id="@+id/etUserRegister_Birth"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_Birth" />

    <!--  Cep -->

    <TextView
        android:id="@+id/tvUserRegister_Cep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.075"
        android:text="CEP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserRegister_Cep"
        app:layout_constraintTop_toTopOf="@+id/tvUserRegister_Birth" />

    <EditText
        android:id="@+id/etUserRegister_Cep"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etUserRegister_Birth"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_Cep" />

    <!--  Estado -->

    <TextView
        android:id="@+id/tvUserRegister_State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Estado"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvUserRegister_Birth"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_Birth" />

    <EditText
        android:id="@+id/etUserRegister_State"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toStartOf="@+id/etUserRegister_Birth"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_State" />

    <!--  Cidade -->

    <TextView
        android:id="@+id/tvUserRegister_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Cidade"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserRegister_City"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_Cep" />



    <EditText
        android:id="@+id/etUserRegister_City"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@+id/etUserRegister_Cep"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etUserRegister_State"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_City" />

    <TextView
        android:id="@+id/tvUserRegister_Passaword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Senha"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvUserRegister_State"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_State" />

    <EditText
        android:id="@+id/etUserRegister_Passaword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@+id/etUserRegister_State"
        app:layout_constraintStart_toStartOf="@+id/etUserRegister_State"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_Passaword" />

    <TextView
        android:id="@+id/tvUserRegister_ConfPassaword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Confirme sua senha"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvUserRegister_Passaword"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_Passaword" />

    <EditText
        android:id="@+id/etUserRegister_ConfPassaword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@+id/etUserRegister_Passaword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_ConfPassaword" />

    <Button
        android:id="@+id/btnUserRegister02_Foward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_gradient"
        android:text="Cadastrar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_ConfPassaword"
         />

    <TextView
        android:id="@+id/tvUserRegister_conectAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.075"
        android:text="Conecte-se agora!"
        android:textColor="@color/purple_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/haveAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnUserRegister02_Foward" />

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.075"
        android:text="Já tem uma conta?"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUserRegister02_Foward" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>