<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.user.EditPerfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/ivEditPerfil_Wallpaper"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/background_tertiary"
            android:paddingTop="20dp"
            android:paddingEnd="300dp"
            android:paddingBottom="70dp"
            android:src="@drawable/ic_outline_add_a_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEditPerfil_Photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="-65dp"
            android:background="@drawable/perfil_photo_shape"
            android:padding="35dp"
            android:src="@drawable/ic_outline_add_a_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEditPerfil_Wallpaper" />

        <Button
            android:id="@+id/btnEditPerfil_EditPhoto"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:text="Trocar Foto"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/ivEditPerfil_Photo"
            app:layout_constraintTop_toBottomOf="@+id/ivEditPerfil_Photo" />

        <Button
            android:id="@+id/btnEditPerfil_EditWallpaper"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:text="Trocar Fundo"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivEditPerfil_Wallpaper"
            app:layout_constraintEnd_toEndOf="@+id/ivEditPerfil_Wallpaper" />

        <TextView
            android:id="@+id/ivEditPerfil_Title"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.02"
            android:text="Editar Perfil"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditPerfil_EditPhoto" />

        <TextView
            android:id="@+id/tvEditPerfil_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:letterSpacing="0.075"
            android:text="Nickname"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEditPerfil_Title" />

        <EditText
            android:id="@+id/etEditPerfil_UserNickname"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvEditPerfil_Nickname"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_Nickname" />

        <TextView
            android:id="@+id/tvEditPerfil_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Biografia"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEditPerfil_UserNickname"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserNickname" />

        <EditText
            android:id="@+id/etEditPerfil_UserDescription"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvEditPerfil_Description"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_Description" />

        <TextView
            android:id="@+id/tvEditPerfil_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Nome"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEditPerfil_UserDescription"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserDescription" />

        <EditText
            android:id="@+id/etEditPerfil_UserName"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_Name" />

        <TextView
            android:id="@+id/tvEditPerfil_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Email"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEditPerfil_UserName"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserName" />

        <EditText
            android:id="@+id/etEditPerfil_UserEmail"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_Email" />

        <TextView
            android:id="@+id/tvEditPerfil_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Senha"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEditPerfil_UserEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserEmail" />


        <EditText
            android:id="@+id/etEditPerfil_UserPassword"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:drawableRight="@drawable/ic_baseline_visibility_off_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_Password" />

        <TextView
            android:id="@+id/tvEditPerfil_Birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.075"
            android:text="Data de Nascimento"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEditPerfil_UserPassword"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserPassword" />

        <EditText
            android:id="@+id/etEditPerfil_UserBirth"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_Birth" />

        <TextView
            android:id="@+id/tvEditPerfil_Cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.075"
            android:text="CEP"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEditPerfil_UserCep"
            app:layout_constraintTop_toTopOf="@+id/tvEditPerfil_Birth" />

        <EditText
            android:id="@+id/etEditPerfil_UserCep"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/etEditPerfil_UserBirth"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_Cep" />

        <TextView
            android:id="@+id/tvEditPerfil_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.075"
            android:text="Cidade*"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvEditPerfil_Birth"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserBirth" />

        <EditText
            android:id="@+id/etEditPerfil_UserCity"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_City" />

        <TextView
            android:id="@+id/tvEditPerfil_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.075"
            android:text="Estado*"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/etEditPerfil_UserState"
            app:layout_constraintTop_toTopOf="@+id/tvEditPerfil_City" />

        <EditText
            android:id="@+id/etEditPerfil_UserState"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/etEditPerfil_UserCity"
            app:layout_constraintTop_toBottomOf="@+id/tvEditPerfil_City" />

        <Button
            android:id="@+id/btnEditPerfil_Cancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_red"
            android:text="Cancelar"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserState" />

        <Button
            android:id="@+id/btnEditPerfil_Save"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_purple"
            android:text="Salvar"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/btnEditPerfil_Cancel"
            app:layout_constraintTop_toBottomOf="@+id/etEditPerfil_UserCity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

