<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.adm.VerifyCardActivity"
    android:background="@color/background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/parent">

        <ImageView
            android:id="@+id/imageView"
            style="@style/imageViewAfterLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAdmVerificationSolicitationCard_Back"
            style="@style/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvAdmVerificationSolicitationCard_Title"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/verificationSolicitation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/llAdmVerificationSolicitationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_edit_text_background"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmVerificationSolicitationCard_Title">


            <ImageView
                android:id="@+id/ivAdmVerificationSolicitationCard_PerfilImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_photo_profile_card_verify" />


            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_Nickname"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nickname" />

            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_UserNickname"
                style="@style/textViewSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gusttavo Lima"
                />

            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_Name"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                />

            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_UserName"
                style="@style/textViewSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nivaldo Batista"
                />

            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_Justification"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/reasonVerificationAdm" />

            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_UserJustification"
                style="@style/textViewSubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gusttavo Lima, nome artístico de Nivaldo Batista Lima (Presidente Olegário, 3 de setembro de 1989), é um cantor, compositor, produtor musical e empresário brasileiro, um dos nomes de maior repercussão e influência na música brasileira."
                android:textAlignment="textStart" />


            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_Identity"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/identity" />

            <TextView
                android:id="@+id/tvAdmVerificationSolicitationCard_UserIdentity"
                style="@style/textViewSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_file"
                android:backgroundTint="@color/background_primary"
                android:gravity="center"
                android:maxWidth="300dp"
                android:maxHeight="400dp"
                android:padding="5dp"
                android:text="@string/seeImage" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAdmVerificationSolicitationCard_Reject"
            style="@style/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denied"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAdmVerificationSolicitationCard" />

        <Button
            android:id="@+id/btnAdmVerificationSolicitationCard_Accept"
            style="@style/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAdmVerificationSolicitationCard_Reject" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>