<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.user.user_register.UserRegisterActivity01"
    android:background="@color/background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:scrollbars="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_logo_text" />

    <TextView
        android:id="@+id/tvUserRegister_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:letterSpacing="0.10"
        android:text="CADASTRO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!--  FULL NAME  -->

        <TextView
            android:id="@+id/tvUserRegister_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:letterSpacing="0.075"
            android:text="Nome completo"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_Title" />

        <EditText
        android:id="@+id/etUserRegister_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_FullName"/>

    <TextView
        android:id="@+id/tvUserRegister_Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.075"
        android:text="Nickname"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvUserRegister_FullName"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_FullName" />

    <EditText
        android:id="@+id/etUserRegister_Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_Nickname" />

    <!--  EMAIL  -->

    <TextView
        android:id="@+id/tvUserRegister_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Email"

        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvUserRegister_Nickname"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_Nickname" />

    <EditText
        android:id="@+id/etUserRegister_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_edit_text_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_Email" />

    <!--    Confirmação de email    -->

    <EditText
        android:id="@+id/etUserRegister_ConfEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_edit_text_background"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserRegister_ConfEmail"/>


    <TextView
        android:id="@+id/tvUserRegister_ConfEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Confirme seu email"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etUserRegister_Email"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_Email"/>

    <!--  FAZER LOGIN   -->

    <Button
        android:id="@+id/btnUserRegister01_Foward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_gradient"
        android:text="Avançar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etUserRegister_ConfEmail"
        tools:layout_editor_absoluteX="40dp"/>

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.075"
        android:text="Já tem uma conta?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUserRegister01_Foward"/>

    <TextView
        android:id="@+id/entrarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.075"
        android:text="Conecte-se agora!"
        android:textColor="@color/purple_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/haveAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnUserRegister01_Foward"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>