<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.ChoosePerfil">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingHorizontal="40dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_logo_text" />

    <TextView
        android:id="@+id/loginAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Cadastrar como:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/bgCompany"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/choose_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAs" />

    <ImageView
        android:id="@+id/bussinesIconChooseRegister"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bussines_icon"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bgCompany"
        app:layout_constraintEnd_toEndOf="@+id/bgCompany"
        app:layout_constraintStart_toStartOf="@+id/bgCompany"
        app:layout_constraintTop_toTopOf="@+id/bgCompany" />

    <TextView
        android:id="@+id/companyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.075"
        android:text="Empresa"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgCompany" />

    <ImageView
        android:id="@+id/bgUser"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/choose_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgCompany" />

    <ImageView
        android:id="@+id/userIconChooseRegister"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/person_arounded_icon"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bgUser"
        app:layout_constraintEnd_toEndOf="@+id/bgUser"
        app:layout_constraintStart_toStartOf="@+id/bgUser"
        app:layout_constraintTop_toTopOf="@+id/bgUser" />

    <TextView
        android:id="@+id/userLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.075"
        android:text="Usuário"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>