<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.user_register.UserRegisterActivity01"
    android:background="@color/background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:scrollbars="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_logo_text" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.10"
        android:text="CADASTRO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!--  FULL NAME  -->

        <TextView
            android:id="@+id/tvRegisterFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:letterSpacing="0.075"
            android:text="Nome completo"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <EditText
        android:id="@+id/etRegisterFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterFullName" />

    <TextView
        android:id="@+id/tvRegisterNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.075"
        android:text="Nickname"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvRegisterFullName"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterFull" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterNickname" />

    <!--  EMAIL  -->

    <TextView
        android:id="@+id/tvRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Email"

        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvRegisterNickname"
        app:layout_constraintTop_toBottomOf="@+id/etNickname" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterEmail" />

    <!--    Confirmação de email    -->

    <EditText
        android:id="@+id/etRegisterConfEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterConfEmail"/>


    <TextView
        android:id="@+id/tvRegisterConfEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.075"
        android:text="Confirme seu email"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterEmail"/>

    <!--  FAZER LOGIN   -->

    <Button
        android:id="@+id/fowardButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_gradient"
        android:text="Avançar"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterConfEmail"
        tools:layout_editor_absoluteX="40dp"/>

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.075"
        android:text="Já tem uma conta?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fowardButton1"/>

    <TextView
        android:id="@+id/entrarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.075"
        android:text="Conecte-se agora!"
        android:textColor="@color/purple_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/haveAccount"
        app:layout_constraintTop_toBottomOf="@+id/fowardButton1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>