<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".UI.event.EventRegisterAllotmentActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/parent"
        android:paddingHorizontal="20dp"
        >

        <ImageButton
            android:id="@+id/btnAboutVerification_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/iconBack"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/imageViewAfterLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/textViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/allotment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEventRegisterAllotment_Lote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/shape_edit_text_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister">

            <EditText
                android:id="@+id/etEventRegisterAllotment_Title"
                style="@style/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:hint="Título do lote"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvEventRegisterAllotment_AboutSell"
                style="@style/textViewSubTitlesAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/aboutSell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEventRegisterAllotment_Title" />

            <TextView
                android:id="@+id/tvEventRegisterAllotment_StartDate"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/startDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_AboutSell" />


            <EditText
                android:id="@+id/etEventRegisterAllotment_StartDate"
                style="@style/editTextHalfBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_StartDate" />

            <TextView
                android:id="@+id/tvEventRegisterAllotment_StartTime"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startTime"
                app:layout_constraintStart_toStartOf="@+id/etEventRegisterAllotment_StartTime"
                app:layout_constraintTop_toTopOf="@+id/tvEventRegisterAllotment_StartDate" />

            <EditText
                android:id="@+id/etEventRegisterAllotment_StartTime"
                style="@style/editTextHalfBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_StartTime" />


            <TextView
                android:id="@+id/tvEventRegisterAllotment_FinishDate"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/finishDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEventRegisterAllotment_StartDate" />

            <EditText
                android:id="@+id/etEventRegisterAllotment_FinishDate"
                style="@style/editTextHalfBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_FinishDate" />

            <TextView
                android:id="@+id/tvEventRegisterAllotment_FinishTime"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finishTime"
                app:layout_constraintStart_toStartOf="@+id/etEventRegisterAllotment_FinishTime"
                app:layout_constraintTop_toTopOf="@+id/tvEventRegisterAllotment_FinishDate" />

            <EditText
                android:id="@+id/etEventRegisterAllotment_FinishTime"
                style="@style/editTextHalfBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_FinishTime" />

            <TextView
                android:id="@+id/tvEventRegisterAllotment_QtdTicket"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEventRegisterAllotment_FinishDate" />

            <EditText
                android:id="@+id/etEventRegisterAllotment_qtdTicket"
                style="@style/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_QtdTicket" />

            <Switch
                android:id="@+id/swEventResgisterActivity_AbsorveTaxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Absorver taxa"
                style="@style/textViewSubName"
                android:checked="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEventRegisterAllotment_qtdTicket" />

            <TextView
                android:id="@+id/tvEventRegisterAllotment_QtdBuy"
                style="@style/textViewSubTitlesAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/qtdBuy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swEventResgisterActivity_AbsorveTaxa" />

            <TextView
                android:id="@+id/tvEventRegisterAllotment_Minimum"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/minimum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_QtdBuy" />

            <EditText
                android:id="@+id/etEventRegisterAllotment_Minimum"
                style="@style/editTextHalfBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_Minimum" />

            <TextView
                android:id="@+id/tvEventRegisterAllotment_Maximum"
                style="@style/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum"
                app:layout_constraintStart_toStartOf="@+id/etEventRegisterAllotment_Maximum"
                app:layout_constraintTop_toTopOf="@+id/tvEventRegisterAllotment_Minimum" />

            <EditText
                android:id="@+id/etEventRegisterAllotment_Maximum"
                style="@style/editTextHalfBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_Maximum" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEventRegisterAllotment_TicketArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEventRegisterAllotment_Minimum">


                <TextView
                    android:id="@+id/tvEventRegisterAllotment_TicketArea"
                    style="@style/textViewSubTitlesAfter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticketArea"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="3dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcEventregisterAllotment_TicketCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEventRegisterAllotment_TicketArea" />


                <Button
                    android:id="@+id/btnEventRegisterAllotment_FreeTicket"
                    style="@style/buttonSave"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/freeTicket"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcEventregisterAllotment_TicketCard" />

                <Button
                    android:id="@+id/btnEventRegisterAllotment_PaidTicket"
                    style="@style/buttonSave"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/paidTicket"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnEventRegisterAllotment_FreeTicket" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnEventRegisterAllotment_FinishRegisterAllotment"
                style="@style/buttonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEventRegisterAllotment_TicketArea" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnEventRegisterAllotment_NewAllotment"
            style="@style/editTextText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/newAllotment"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clEventRegisterAllotment_Lote" />

        <Button
            android:id="@+id/btnEventRegisterAllotment_RegisterAllEvent"
            style="@style/buttonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEventRegisterAllotment_NewAllotment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>