<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".company.company_register.bank_account.BankAccountRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_logo_text" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.10"
            android:text="CADASTRO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Conta"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <TextView
            android:id="@+id/tvRegisterBankAccount_Bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="28dp"
            android:letterSpacing="0.075"
            android:text="Banco"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccount" />

        <EditText
            android:id="@+id/etRegisterBankAccount_Bank"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterBankAccount_Bank" />


        <TextView
            android:id="@+id/tvRegisterBankAccount_Agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.075"
            android:text="Agência"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/etRegisterBankAccount_Agency"
            app:layout_constraintTop_toTopOf="@+id/tvRegisterBankAccount_Bank" />

        <EditText
            android:id="@+id/etRegisterBankAccount_Agency"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/etRegisterBankAccount_Bank"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterBankAccount_Agency" />

        <TextView
            android:id="@+id/tvRegisterBankAccount_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Conta
"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/etRegisterBankAccount_Bank"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterBankAccount_Bank" />


        <EditText
            android:id="@+id/etRegisterBankAccount_Account"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvRegisterBankAccount_Account"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterBankAccount_Account" />

        <TextView
            android:id="@+id/tvRegisterBankAccount_Digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.075"
            android:text="Dígito"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/etRegisterBankAccount_Agency"
            app:layout_constraintTop_toTopOf="@+id/tvRegisterBankAccount_Account" />


        <EditText
            android:id="@+id/etRegisterBankAccount_Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/etRegisterBankAccount_Agency"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterBankAccount_Digit" />

        <TextView
            android:id="@+id/tvRegisterBankAccount_TypeOfAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.075"
            android:text="Tipo de conta"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/etRegisterBankAccount_Account"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterBankAccount_Account" />

        <EditText
            android:id="@+id/etRegisterBankAccount_TypeOfAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@+id/tvRegisterBankAccount_TypeOfAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvRegisterBankAccount_TypeOfAccount" />

        <Button
            android:id="@+id/btnBankAccountRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:background="@drawable/button_gradient"
            android:text="Cadastrar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/etRegisterBankAccount_TypeOfAccount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etRegisterBankAccount_TypeOfAccount"
            app:layout_constraintTop_toBottomOf="@+id/etRegisterBankAccount_TypeOfAccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>