<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".uiFragments.user.tickets.TicketsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent">


            <ImageView
                android:id="@+id/imageView"
                style="@style/imageViewAfterLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="40dp" />
            <ImageButton
                android:id="@+id/ibTicketsArea_Notifications"
                style="@style/iconNotification"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTicketsArea_Title"
                style="@style/textViewTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/tickets"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/llTicketsArea_ActivedUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTicketsArea_Title">

                <LinearLayout
                    android:id="@+id/llEventStatistics_EventsActives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserTickets_active"
                        style="@style/textViewSubTitlesPurple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activeTickets" />

                    <View
                        android:id="@+id/viewTickets_viewActive"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/purple_quaternary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llEventDescription_Menu" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEventEstatistics_EventsClosed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserTickets_desative"
                        style="@style/textViewSubTitlesBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usedTickets" />

                    <View
                        android:id="@+id/viewTickets_viewDesactive"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llEventDescription_Menu" />

                </LinearLayout>

            </LinearLayout>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rcAdmVerificationSolicitation_Cards"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/llTicketsArea_ActivedUsed" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTickets_cardView"
                style="@style/cardsView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTicketsArea_ActivedUsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivCardTicketsArea_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shows"
                        android:src="@color/background_tertiary_transparent"/>

                    <TextView
                        android:id="@+id/ivCardTicketsArea_EventTitle"
                        style="@style/textViewCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="O mágico do contraste"
                        app:layout_constraintStart_toStartOf="@+id/ivCardTicketsArea_Image"
                        app:layout_constraintTop_toTopOf="@+id/ivCardTicketsArea_Image" />


                    <TextView
                        android:id="@+id/ivCardTicketsArea_EventCompany"
                        style="@style/textViewCardSubName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Entidade"
                        app:layout_constraintStart_toStartOf="@+id/ivCardTicketsArea_Image"
                        app:layout_constraintTop_toBottomOf="@+id/ivCardTicketsArea_EventTitle" />

                    <TextView
                        android:id="@+id/ivCardTicketsArea_EventLocate"
                        style="@style/textViewCardSubName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:maxWidth="310dp"
                        android:text="Travessa Guarani, 7-B - São Mateus - ES"
                        app:layout_constraintStart_toStartOf="@+id/ivCardTicketsArea_Image"
                        app:layout_constraintTop_toBottomOf="@+id/ivCardTicketsArea_EventCompany" />

                    <TextView
                        android:id="@+id/ivCardTicketsArea_EventDate"
                        style="@style/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/08"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ivCardTicketsArea_EventLocate"
                        app:layout_constraintTop_toBottomOf="@+id/ivCardTicketsArea_EventLocate" />

                    <TextView
                        android:id="@+id/ivCardTicketsArea_EventTime"
                        style="@style/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="14h00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCardTicketsArea_EventDate"
                        app:layout_constraintTop_toBottomOf="@+id/ivCardTicketsArea_EventLocate" />

<!--                    <Button-->
<!--                        android:id="@+id/btnTicktsArea_OpenTicket"-->
<!--                        style="@style/buttonOpenTicket"-->
<!--                        android:layout_width="138dp"-->
<!--                        android:layout_height="22dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:text="Ver ingresso"-->
<!--                        android:textSize="10sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/ivCardTicketsArea_Image"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/ivCardTicketsArea_Image" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>