<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"

    tools:context=".uiFragments.user.verification.RequestVerificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/parent">

        <ImageButton
            android:id="@+id/btnAboutVerification_Back"
            style="@style/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAboutVerification_Verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/textViewTitles"
            android:text="@string/verification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAboutVerification_Back" />

        <TextView
            android:id="@+id/tvAboutVerification_Who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/textViewSubTitles"
            android:text="@string/confirmAuthenticity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Verification" />

        <TextView
            android:id="@+id/tvRequestVerification_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            style="@style/textViewName"
            android:text="@string/nickname"
            app:layout_constraintStart_toStartOf="@+id/tvAboutVerification_Who"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutVerification_Who" />

        <EditText
            android:id="@+id/etRequestVerification_Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_Nickname"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_Nickname" />

        <TextView
            android:id="@+id/tvRequestVerification_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="@+id/etRequestVerification_Nickname"
            app:layout_constraintTop_toBottomOf="@+id/etRequestVerification_Nickname" />

        <EditText
            android:id="@+id/etRequestVerification_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_FullName"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_FullName" />

        <TextView
            android:id="@+id/tvRequestVerification_File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewName"
            android:layout_marginTop="20dp"
            android:text="@string/attachImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etRequestVerification_FullName"
            app:layout_constraintTop_toBottomOf="@+id/etRequestVerification_FullName" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivRequestVerification_AddFile"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:background="@drawable/border_file"-->
        <!--            android:paddingVertical="10dp"-->
        <!--            style="@style/textViewSubName"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/tvRequestVerification_File"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_File"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_File" />-->

        <EditText
            android:id="@+id/ivRequestVerification_AddFile"
            style="@style/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_File"
            tools:layout_editor_absoluteX="40dp" />

        <TextView
            android:id="@+id/tvRequestVerification_Reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/textViewName"
            android:text="@string/reasonVerificationUser"
            app:layout_constraintStart_toStartOf="@+id/ivRequestVerification_AddFile"
            app:layout_constraintTop_toBottomOf="@+id/ivRequestVerification_AddFile" />

        <EditText
            android:id="@+id/etRequestVerification_Reason"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="@style/editTextText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvRequestVerification_Reason"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestVerification_Reason" />

        <Button
            android:id="@+id/btnRequestVerification_Send"
            style="@style/buttonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRequestVerification_Reason" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>