<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".uiFragments.MomentsFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/background_tertiary_more_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/textViewTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/moments"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view3" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/background_tertiary_more_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvMoments_publishBy"
                    style="@style/textViewSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publishBy"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintBottom_toTopOf="@+id/tvMoments_perfilPhoto"
                    app:layout_constraintStart_toStartOf="@+id/tvMoments_perfilPhoto" />

                <ImageView
                    android:id="@+id/tvMoments_perfilPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_perfil_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvMoments_perfilName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Showlate"
                    style="@style/textViewName"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMoments_perfilPhoto"
                    app:layout_constraintStart_toEndOf="@+id/tvMoments_perfilPhoto"
                    app:layout_constraintTop_toTopOf="@+id/tvMoments_perfilPhoto" />

                <Button
                    android:id="@+id/btnMoments_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:text="seguir"
                    style="@style/textViewNamePurple2"
                    android:background="@drawable/shape_card_event_statistics"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMoments_perfilPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMoments_perfilPhoto" />


            </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>