<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".uiFragments.company.CompanyEventStatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent">


            <ImageView
                android:id="@+id/imageView"
                style="@style/imageViewAfterLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="40dp" />
            <ImageButton
                android:id="@+id/ibCompanyEventEstatistics_Notifications"
                style="@style/iconNotification"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCompanyEventEstatistics_Title"
                style="@style/textViewTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/eventEstatistics"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/llCompanyEventEstatistics_ActivedUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompanyEventEstatistics_Title">

                <LinearLayout
                    android:id="@+id/llCompanyEventEstatistics_EventsActives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompanyEventEstatistics_active"
                        style="@style/textViewSubTitlesPurple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activeTickets" />

                    <View
                        android:id="@+id/viewCompanyEventEstatistics_viewActive"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/purple_quaternary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llCompanyEventEstatistics_Menu" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCompanyEventEstatistics_EventsClosed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompanyEventEstatistics_desative"
                        style="@style/textViewSubTitlesBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Realizados" />

                    <View
                        android:id="@+id/viewCompanyEventEstatistics_viewDesactive"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llEventDescription_Menu" />

                </LinearLayout>

            </LinearLayout>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rcAdmVerificationSolicitation_Cards"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/llTicketsArea_ActivedUsed" />-->


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"

                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llCompanyEventEstatistics_ActivedUsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivCardEventEstatistics_CoverPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@color/background_tertiary_transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shows"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventTitle"
                            style="@style/textViewTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Músicas assustadoras para se ouvir no escuro"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventCategory"
                            style="@style/textViewSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Cultura"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventTitle"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventTitle" />


                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventPLace"
                            style="@style/textViewSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Travessa Guarani, 7-B - São Mateus - ES"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventCompany"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventCompany" />

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_DateTime"
                            style="@style/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="31/10 20h20"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventPLace"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventPLace" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_DateTime">

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_SoldTickets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_card_event_statistics"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_SoldTickts"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/soldTickets" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdTickets"
                                    style="@style/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Gain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_card_event_statistics"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_Gain"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gain"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdeGain"
                                    style="@style/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="R$ 00,00"
                                    app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventTitle" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Favorites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_edit_text_background_black"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="0.8"
                                    android:src="@drawable/ic_baseline_favorite_border"
                                    app:tint="@color/purple_quaternary" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdeEventsFavorites"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_edit_text_background_black"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:src="@drawable/ic_outline_calendar_today"
                                    app:tint="@color/purple_quaternary" />

                                <TextView
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="0" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="20dp"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivCardEventEstatistics_CoverPhoto2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@color/background_tertiary_transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shows"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventTitle2"
                            style="@style/textViewTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O mágico do constraste"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventCategory2"
                            style="@style/textViewSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Entretenimento"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventTitle2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventTitle2" />


                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventPLace2"
                            style="@style/textViewSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Travessa Guarani, 7-B - São Mateus - ES"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventCompany2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventCompany2" />

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_DateTime2"
                            style="@style/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="15/08 14h00"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventPLace2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventPLace2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_DateTime">

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_SoldTickets2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_card_event_statistics"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_SoldTickts2"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/soldTickets" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdTickets2"
                                    style="@style/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Gain2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_card_event_statistics"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_Gain2"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gain"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdeGain2"
                                    style="@style/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="R$ 00,00"
                                    app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventTitle" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Favorites2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_edit_text_background_black"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="0.8"
                                    android:src="@drawable/ic_baseline_favorite_border"
                                    app:tint="@color/purple_quaternary" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdeEventsFavorites2"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Calendar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_edit_text_background_black"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:src="@drawable/ic_outline_calendar_today"
                                    app:tint="@color/purple_quaternary" />

                                <TextView
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="0" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                tools:layout_editor_absoluteX="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivCardEventEstatistics_CoverPhoto3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@color/background_tertiary_transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shows"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventTitle3"
                            style="@style/textViewTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Corridinha de Kart"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventCategory3"
                            style="@style/textViewSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Esportes"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventTitle2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventTitle2" />


                        <TextView
                            android:id="@+id/tvCardEventEstatistics_EventPLace3"
                            style="@style/textViewSubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Travessa Guarani, 7-B - São Mateus - ES"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventCompany2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventCompany2" />

                        <TextView
                            android:id="@+id/tvCardEventEstatistics_DateTime3"
                            style="@style/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="06/11 15h40"
                            app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventPLace2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventPLace2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_DateTime">

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_SoldTickets3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_card_event_statistics"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_SoldTickts3"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/soldTickets" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdTickets3"
                                    style="@style/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Gain3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_card_event_statistics"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_Gain3"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gain"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdeGain3"
                                    style="@style/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="R$ 00,00"
                                    app:layout_constraintStart_toStartOf="@+id/tvCardEventEstatistics_EventTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/tvCardEventEstatistics_EventTitle" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Favorites3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_edit_text_background_black"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="0.8"
                                    android:src="@drawable/ic_baseline_favorite_border"
                                    app:tint="@color/purple_quaternary" />

                                <TextView
                                    android:id="@+id/tvCardEventEstatistics_QtdeEventsFavorites3"
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCardEventEstatistics_Calendar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_edit_text_background_black"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:src="@drawable/ic_outline_calendar_today"
                                    app:tint="@color/purple_quaternary" />

                                <TextView
                                    style="@style/textViewSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="0" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>